.. Agility iControlLX extensions lab documentation master file, created by
   sphinx-quickstart on Thu Jun 14 13:29:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Agility iControlLX Extensions lab's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   class*/class*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
